[服务地址]
#服务请求地址
server_url: http://10.48.16.43:8012/json

[质检数据库]
#获取表格字段名,pg方式质检
host: 127.0.0.1
user: postgres
password:
db_name: datadb
port: 5432

[结果数据库]
#用于存放Case和处理结果、反向定位等
host: 127.0.0.1
user: postgres
password: 
db_name: casedb
port: 5432

