[服务地址]
#服务请求地址
server_url: http://10.48.16.43:8012/json

[质检数据库]
#获取表格字段名,pg方式质检
host: cq01-rdqa-pool200.cq01.baidu.com
user: map
password:
db_name: ttf_data
port: 9123

[结果数据库]
#用于存放Case和处理结果、反向定位等
host: cq01-rdqa-pool200.cq01.baidu.com
user: map
password: 
db_name: ttf_case
port: 9123

